<!DOCTYPE html>
<html lang="en">
<head th:replace="template.html::header('list People')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style >
    .media {
        display: flex;
        justify-content:center;
    }
    .img-holder {
        flex: 30%;
        max-height: 350px;
        max-width:450px;
        over-flow: hidden;
    }

    .img-fluid {
        height:100%;
        width:auto;
    }
    .media-body {
        flex:30%;
    }

    .btnAddHome{
        width:400px;
    }

    @media only screen and (max-width: 850px) {
      img-holder {
        flex:50%;
      }

      .media-body{
        flex:50%;
      }

      .headingHome{
        flex-direction: column;
      }

    }
</style>
<body>
    <block th:replace="template.html::menu"></block>
    <main class="container">
        <div class = "row mt-3 headingHome">
            <div class="col-sm-6 ">
                <h2 th:text = "#{heading}">All people on your list: </h2>
            </div>
            <a class="btn btn-primary col-5 btnAddHome" th:href="@{/register}" th:text = "#{add_btn}"> Add new person</a>
        </div>

        <ul th:each="person : ${people}"
            class="list-unstyled">
            <div th:if="${#lists.isEmpty(people)}">
                <h3>Sorry! There is no person on the List!</h3>
            </div>
            <li th:object = "${person}" class="media row mt-3" style="max-height:350px;">
                <div class="mr-3 img-holder">
                    <img th:src= "@{${path} + *{id} +'.jpg'}"  class="img-fluid" alt="person image">
                </div>
                <div class="media-body">
                    <h5 th:text = "*{fullName}" class="mt-0 mb-1"></h5>
                    <h5 th:text = "*{job}" class="mt-0 mb-1"></h5>
                    <h5 th:text = "*{gender}" class="mt-0 mb-1"></h5>
                    <h5 th:text = "*{birthDate}" class="mt-0 mb-1"></h5>
                    <a class="btn btn-primary" th:href="@{/delete/person/{id}(id=*{id})}" th:text = "#{del_btn}">Delete</a>
                    <a class="btn btn-primary" th:href="@{/edit/person/{id}(id=*{id})}" th:text = "#{edit_btn}">Edit</a>
                </div>
            </li>
        </ul>

    </main>
    <footer th:replace = "template.html::footer"></footer>
</body>
</html>