spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.session.store-type=jdbc
server.servlet.session.timeout=3600
#spring.session.jdbc.schema=classpath:session_schema.sql
#spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#thêm cho bài email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lethehoanghai@gmail.com
spring.mail.password= nyyiqzobyjyetyiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=500000
spring.mail.properties.mail.smtp.timeout=500000
spring.mail.properties.mail.smtp.writetimeout=500000
spring.mail.properties.mail.smtp.starttls.enable=true