 // Tìm ra số lớn thứ 2 trong dãy:
        // Bước 1: gán cho max_2 giá trị đầu tiên khác với Max_1
        int max2_value = A[0];
        for (int i = 0; i < n; i++) {
            if (A[i] != max1_value) {
                max2_value = A[i];
                break;
            }
        }
        // Bước 2: kiểm tra TH chuỗi chỉ có một giá trị duy nhất là Max_1 
        // => Không có giá trị lớn thứ 2 và Dùng chương trình tại đây
        if (max1_value == max2_value) {
            System.out.println("");
            System.out.println(
                    "Tất cả số trong dãy đều bằng nhau hoặc chuỗi này chỉ có 1 số duy nhất. Ko tìm được MAX_2");
        } else {
            // Bước 3: Sau khi loại đi TH Chuỗi chỉ gồm 1 giá trị. Chạy tiếp CT TÌM và In MAX_2
            // Chạy thuật toán tìm Max_2
            for (int i = 0; i < n; i++) {
                if (A[i] < max1_value && A[i] > max2_value) {
                    max2_value = A[i];
                }
            }
            System.out.println("");
            System.out.println("Giá trị lớn thứ hai (MAX_2) là : " + max2_value);
            // In vị trí tất cả các phần tử có GT MAX_2
            System.out.print("Các A[i] có gía trị MAX_2 có i là : ");
            for (int i = 0; i < n; i++) {
                if (A[i] == max2_value) {
                    System.out.print(" " + i);
                }
            }
            System.out.println(" ");